{
  "name": "monitoring",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/techtree_monitoring"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "cookie-parser": "~1.4.4",
    "date-utils": "^1.2.21",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31",
    "morgan": "^1.9.1",
    "request": "^2.88.2",
    "socket.io": "^2.3.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.2"
  }
}
